# imageDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hera/imagedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: image_url.db
app/src/main/java/com/hera/imagedb/: App.kt
app/src/main/java/com/hera/imagedb/data/db/: ImageUrlDao.kt  ImageUrlDatabase.kt  ImageUrlDatabaseModule.kt
app/src/main/java/com/hera/imagedb/data/module/: ImageUrl.kt
app/src/main/java/com/hera/imagedb/data/repository/: ImageUrlRepository.kt
app/src/main/java/com/hera/imagedb/ui/addurl/: AddUrlActivity.kt  AddUrlViewModel.kt
app/src/main/java/com/hera/imagedb/ui/imagedetail/: ImageDetailActivity.kt
app/src/main/java/com/hera/imagedb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hera/imagedb/ui/main/adapter/: ImageAdapter.kt  ImageItemViewHolder.kt
app/src/main/java/com/hera/imagedb/util/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/res/layout/: activity_add_url.xml  activity_main.xml  item_image.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hera/imagedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
